Length.customer.customerCode = Maximum length Should be 10 -fr
Length.customer.customerName = Maximum length should be 30 - fr
Pattern.customer.customerName = Customer Name should be Alphanumeric -fr
Length.customer.customerAddress = Maximum Length should be 100
Length.customer.customerPinCode = Pin Code should be 6 digits
Pattern.customer.customerPinCode = Only Numbers allowed
Length.customer.customerEmail = Maximum length should be 100
Pattern.customer.customerEmail = Email should be in correct format
Length.customer.customerNumber = Number should be 10 digit long
Pattern.customer.customerNumber = Only numbers allowed